.section {
  display: flex;
  flex-direction: column;
  padding: 3em 1.5em;
  justify-content: center;

  &:nth-child(2n) {
    background-color: $background;
  }

  &:nth-child(2n-1) {
    background-color: $card-background;
    padding: 4em 1.5em;
  }
}

.content-wrapper {
  padding: 0 16px;
  height: 100%;
}

.logo-container {
  margin: 32px 0;

  img {
    margin: 0 24px 0 4px;
  }

  p {
    font-size: 12px;
    color: $primary-gray-600;

    span {
      color: $primary-gray-800;
    }
  }
}

.custom-btn {
  max-height: 33px;
  padding: 6px 14px 6px 14px;
  border-radius: 8px;
  gap: 4px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  margin: 0 3px;

  &.success {
    background-color: $brand;
  }

  &.primary {
    background-color: $primary-gray-600;
  }

  &.light {
    background-color: $primary-gray-100;
    color: $primary-gray-900;
  }

  span {
    background-color: #fff;
    color: $brand;
    padding: 0 5px;
    border-radius: 4px;
  }
}

#box-container {
  padding: 0;
  width: 480px;
  min-width: 460px;
  overflow: auto;
  max-height: 80vh;
  margin-bottom: 15px;

  &::-webkit-scrollbar {
    display: none;
  }

  .box.active {
    background-color: #fff;
  }

  .card {
    padding: 15px 16px;
    position: relative;
    margin-bottom: 10px;

    .card-text {
      margin-left: 15px;

      span {
        font-size: 12px;
        color: $primary-gray-500;
        font-weight: 400;
      }

      p.title {
        font-weight: 600;
        font-size: 20px;
        color: $primary-gray-900;
        margin-top: 3px;
      }

      p.description {
        font-weight: 400;
        font-size: 14px;
        color: $primary-gray-700;
      }
    }

    .box-info {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 10px;
      background-color: $alert-purple;
      color: #6f42c1;
      padding: 5px;
      border-radius: 8px;

      &.yellow {
        background-color: #fff3cd;
        color: #ffc107;
      }

      &.blue {
        background-color: #cff4fc;
        color: #0dcaf0;
      }

      &.red {
        background-color: #f8d7da;
        color: #dc3545;
      }

      &.green {
        background-color: #d8f5e4;
        color: #3dcc77;
      }
    }
  }
}

#table-container {
  width: calc(100% - 480px);
  padding-left: 15px;
  margin-bottom: 15px;

  .card {
    height: 100%;

    &.empty {
      text-align: center;
      font-size: 24px;
      color: $primary-gray-900;

      p {
        margin-top: 40px;
      }
    }

    &.table {
      display: none;
      background-color: #fff;
    }
  }
}

#addCustomFramework {
  .modal-header {
    border: none;
  }

  .modal-footer {
    margin-top: 20px;
  }

  .modal-title {
    font-size: 20px;
    color: $primary-gray-900;
    font-weight: 600;
  }

  .modal-sub-title {
    font-size: 14px;
    color: $primary-gray-600;
    font-weight: 400;
  }

  .vl {
    height: 2px;
    background-color: #ced4da;
    margin: 0 15px;
  }

  .stepper-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    border: 1px solid $primary-gray-400;
    color: $primary-gray-600;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      border-color: $brand;

      .circle {
        background-color: $brand;
        color: #fff;
      }
    }
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    border: none;
    background-color: #fff;
    color: $primary-gray-600;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    font-weight: 600;
  }

  .alert {
    color: $alert-info;
    border-color: $alert-info;
    margin-top: 30px;
  }
}

.form-item {
  padding: 5px;

  .form-bg {
    background-color: $primary-gray-100;
    padding: 15px;
    border-radius: 12px;
  }

  .form-check-input {
    width: 22px;
    height: 22px;
  }

  label {
    font-weight: 500;
    color: $primary-gray-600;
    margin: 0;
    font-size: 14px;
  }

  input:not(.form-check-input),
  textarea {
    margin-top: 10px;
  }
}

.form {
  display: none;

  &.active {
    display: flex;
  }
}

.action-btn {
  background-color: $primary-gray-600;
  color: #fff;
  border-radius: 4px;
  padding: 2px 10px 2px 10px;
  border: none;
  outline: none;

  i {
    font-size: 12px;
  }

  &.delete {
    background-color: #dc3545;
  }
}

.mt-10 {
  margin-top: 10px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.text-900 {
  color: $primary-gray-900;
}

.text-600 {
  color: $primary-gray-900;
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
  #box-container {
    min-height: 85vh;
  }
}

@media screen and (max-width: 1200px) {
  #box-container {
    width: 40%;
    min-width: initial;
  }

  #table-container {
    width: 58%;
    min-height: 70vh;
  }
}

@media screen and (max-width: 768px) {
  .contents {
    flex-direction: column;
  }

  #box-container {
    display: flex;
    width: 100%;
    min-width: initial;
    margin-top: 30px;

    .card {
      width: 80%;
      min-width: 80%;
      margin-right: 10px;

      .box-info {
        display: none;
      }
    }
  }

  .custom-btn {
    white-space: nowrap;
  }

  #table-container {
    width: 100%;
    min-height: 70vh;

    .card.empty {
      min-height: 70vh;
      padding: 0 20px;
    }
  }

  #addCustomFramworkBtn {
    width: 80%;
    white-space: nowrap;
  }
}